//>Outline Settings<\\
#define OutlineUseDepthThreshold 1 //[0:1] //- if set to 1 it will cut off lines above the OutlineDepthThreshold.
#define OutlineUseFading 1 //[0:1] //- if set to 1, it will fade lines further away.
#define OutlineDepthThreshold 0.3 //[0.0:1.0] //-Depth threshold, all lines further away than this value will not be drawn
#define OutlineFadeStart 0.1 //[0.0:1.0] //-The start of the fog. 0.0 is at the camera position, 1.0 is horizon. 
#define OutlineFadeCurve 10 //[0.1:175] //-//-The curve how quickly distant objects get faded. A low value will make the fade appear just slightly. A high value will make the fade kick in rather quickly.

